<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/custom_main_title_bar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"
        android:paddingStart="-50dp"
        android:contentDescription="@string/icon_description"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/custom_main_title_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="55dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>